{
  "name": "tiny-angular",
  "version": "1.0.0",
  "authors": [
    "Yousef Shamshoum <shamshoumyousef@gmail.com>"
  ],
  "description": "This is a tiny angular boilerplate for small apps and testing plugins purposes",
  "main": "index.html",
  "keywords": [
    "boilerplate",
    "template",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.10.0",
    "angular-bootstrap": "~0.13.0"
  }
}
